EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjY5OTkxZDA0ZjgxNGEwYzQ4ZTIzY2Q4MWIwMmVjMiIsIm5iZiI6MTc0ODI4MTQ2NC4yMzIsInN1YiI6IjY4MzRhODc4NDk4ZjI0OTdhODczMGM0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._ACVF7XYcWb_uDwcUWWRIRKE5evOB5uWnFYXoUTVmzo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6838879a003a7a42d51a
EXPO_PUBLIC_APPWRITE_DATBASE_ID=6839cc1200269e9d0392
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6839cc88000aeb04543f